<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        nav{
            display:flex;
            justify-content:space-around;
            background-color: blue;
            padding: 20px;
        }
        a{
            text-decoration: none;
            color: gray;
            padding: 10px;
            background-color: burlywood;
            border-radius: 10px;
            text-shadow: 10px 10px 5px black;
            box-shadow: 10px 10px 5px black;
        }
        a:hover{
            background-color: aquamarine;
            color: blueviolet;

        }
    </style>
    <header>
        <h1>Dashboard</h1>
        <nav>
            <a href="#home">HOME</a>
            <a href="#contact">contact</a>
            <a href="#skills">skills</a>
            <a href="#projects">projects</a>

        </nav>
    </header>
    <section id="home" style="height:500px;">
        <div>
            <span>home</span>
        </div>
    </section>
    <section>
        <section id="contact" style="height:500px;">
            <div>
                <span>contact</span>
            </div>
        </section>
        <section id="skill" style="height:500px;">
            <div>
                <span>skill</span>
            </div>
        </section>
        <section id="project" style="height:500p;">
            <div>
                <span>project</span>
            </div>
        </section>
    </section>
    </div>    
</body>
</html>